# AspBaseProj

./: .gitignore  .roomodes  AGENTS.md  AspBaseProj.slnx  Directory.Build.props  Readme.md  techcfg.yaml
src/AspBaseProj.Application/: AspBaseProj.Application.csproj
src/AspBaseProj.Application/Behaviors/: ValidationBehavior.cs
src/AspBaseProj.Application/DTOs/: CommentDto.cs  PostDto.cs  SocialLinkDto.cs  SystemSettingDto.cs  UserDto.cs  VoteDto.cs
src/AspBaseProj.Application/DependencyInjection/: DependencyInjectionExtensions.cs
src/AspBaseProj.Application/Features/Comments/Commands/: CommentCommandHandlers.cs  CommentCommands.cs
src/AspBaseProj.Application/Features/Comments/Queries/: CommentQueries.cs
src/AspBaseProj.Application/Features/Media/: MediaFeatures.cs
src/AspBaseProj.Application/Features/Settings/: SettingsFeatures.cs
src/AspBaseProj.Application/Features/Users/: UserFeatures.cs
src/AspBaseProj.Application/Interfaces/: IApplicationDbContext.cs  IHtmlSanitizerService.cs  ISlugService.cs
src/AspBaseProj.Infrastructure/: AspBaseProj.Infrastructure.csproj
src/AspBaseProj.Infrastructure/Configurations/: AppUserConfiguration.cs  CommentConfiguration.cs  MediaConfiguration.cs  PostConfiguration.cs  SocialLinkConfiguration.cs  SystemSettingConfiguration.cs  UserVoteConfiguration.cs
src/AspBaseProj.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
src/AspBaseProj.Infrastructure/Migrations/: 20260617184323_InitialCreate.Designer.cs  20260617184323_InitialCreate.cs  20260618185705_AddVotingSystem.Designer.cs  20260618185705_AddVotingSystem.cs  ApplicationDbContextModelSnapshot.cs
src/AspBaseProj.Infrastructure/Services/: DatabaseSeeder.cs  HtmlSanitizerService.cs  IDatabaseSeeder.cs  IHtmlSanitizerService.cs  ISlugService.cs  SlugService.cs
src/AspBaseProj.Presentation/: AspBaseProj.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/AspBaseProj.Presentation/Authorization/: GroupRequirement.cs  GroupRequirementHandler.cs  Policies.cs
src/AspBaseProj.Presentation/Endpoints/: ApiEndpoints.cs  MediaEndpoints.cs
src/AspBaseProj.Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AspBaseProj.Presentation/Middleware/: GlobalExceptionHandler.cs
src/AspBaseProj.Presentation/Options/: BlogOptions.cs  JwtOptions.cs
src/AspBaseProj.Presentation/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AspBaseProj.Presentation/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/AspBaseProj.Presentation/Pages/Admin/: Content.cshtml  Content.cshtml.cs  Index.cshtml  Index.cshtml.cs  Moderation.cshtml  Moderation.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/AspBaseProj.Presentation/Pages/Posts/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/AspBaseProj.Presentation/Pages/Shared/: _CommentTree.cshtml  _Layout.cshtml
src/AspBaseProj.Presentation/Properties/: launchSettings.json
src/AspBaseProj.Presentation/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/AspBaseProj.Presentation/wwwroot/css/: site.css
src/AspBaseProj.Presentation/wwwroot/js/: site.js
(+23 files in other folders)
